# BulkyBook

./: BulkyBook.sln  SimpleLinearRegression.ipynb
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.DAL/: BulkyBook.DAL.csproj
BulkyBook.DAL/Data/: ApplicationDbContext.cs
BulkyBook.DAL/Migrations/: 20201027080931_AddDefaultIdentityMigration.Designer.cs  20201027080931_AddDefaultIdentityMigration.cs  20201101121237_AddCategoryToDB.Designer.cs  20201101121237_AddCategoryToDB.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DAL/Repository/: CategoryRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
BulkyBook.DAL/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
BulkyBook.Model/: Category.cs
BulkyBook.Model/ViewModels/: ErrorViewModel.cs
BulkyBook/Areas/Customer/Controllers/: HomeController.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/: _ViewImports.cshtml
